<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">
<title>DVL - Registrarse</title>
<!-- Bootstrap core CSS-->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom fonts for this template-->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<!-- Custom styles for this template-->
<link href="css/sb-admin.css" rel="stylesheet">
<link rel="stylesheet" href="css/Stylesheet.css">

</head>

<body class="bg-dark">
	<div class="container">
		<div class="card card-register mx-auto mt-5 register-format">
			<div class="card-header font-500">Registrar una cuenta</div>
			<div class="card-body">
				<form>
					<div class="form-group">
						<div>Nombre</div>
						<input class="form-control" id="exampleInputName" type="text"
							aria-describedby="nameHelp">
					</div>
					<div class="form-group">
						<div>Apellido</div>
						<input class="form-control" id="exampleInputLastName" type="text"
							aria-describedby="nameHelp">
					</div>
					<div class="form-group">
						<div class="form-row">
							<div class="col-md-6">
								<div>CUIT</div>
								<input class="form-control" id="exampleInputEmail1"
									type="text">
							</div>
							<div class="col-md-6">
								<div>Teléfono</div>
								<input class="form-control" id="exampleInputEmail1"
									type="text">
							</div>
						</div>
					</div>
					<div class="form-group">
						<div>Usuario</div>
						<input class="form-control" id="exampleInputEmail1">
					</div>
					<div class="form-group">
						<div class="form-row">
							<div class="col-md-6">
								<div>Contraseña</div>
								<input class="form-control" id="exampleInputPassword1"
									type="password">
							</div>
							<div class="col-md-6">
								<div>Confirmar contraseña</div>
								<input class="form-control" id="exampleConfirmPassword"
									type="password">
							</div>
						</div>
					</div>
					<a class="btn btn-primary btn-block color-botones margin-top-30" href="index.html"
						>Registrarse</a>
				</form>
				<div class="text-center">
					<a class="d-block mt-3 color-textos weight-500 " href="login.html">Ingresar</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JavaScript-->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Core plugin JavaScript-->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</body>

</html>
